<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PackageLockDependency.fs" />
    <Compile Include="PackageLock.fs" />
    <Compile Include="Package.fs" />
    <Compile Include="DependencyError.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
